<html
<head>
<TITLE>My toddler days</TITLE>
	</head>

<body>
	
	<marquee direction = "up"><h1> This is my toddler days</h1></marquee>
	

	</body>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
<div class="row">
  <div class="column">
    <img src="tod.jpg" alt="my picture"width="350" height="250">
  </div>
  <div class="column">
    <img src="tod1.jpg" alt="me me me"width="350" height="250">
  </div>
  <div class="column">
    <img src="tod2.jpg" alt="my picture"width="350" height="250">
  </div>

</div>	

	<body>

	

<strong>
<br>As a child, I have always been someone who was very timid and very curious at the same time.
<br>When I was a kid i remember having this very long hair because my father wanted me to have a long hair and i really liked it
<br>My curiousity as a toddler has always been the reason why I get a lot wounds and cuts on my body.
</strong>


<div class="nav">
	<ul>

	<strong><a href="index.html">Go back to main page</a><p>
	<a href="gradeskul.html">Next page</a><p>
<br>
</br>


</body>
</html>
